{
    "data" : [
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinydashboard_0.7.1.zip'\n",
        "Content type 'application/zip'",
        " length 331711 bytes (323 KB)\n",
        "downloaded 323 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/kableExtra_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1615367 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "Error in utils::packageVersion(x) : package ‘isoband’ not found\n",
        "> ",
        "compile_iss()",
        "> ",
        "runApp('C:/Users/Aureus/Google Drive/1_Psychologie Master/2. Masterarbeit/1_Working Directory')",
        "\nListening on http://127.0.0.1:4798\n",
        "\n",
        "\n",
        "> ",
        "create_app(app_name = 'agreeTest', pkgs = c('shiny','psych','irr','rel','shinyWidgets','shinyjs','shinydashboard','kableExtra'))",
        "\nBuilding stand-alone UI with Electron...\n",
        "\n",
        "> ",
        "create_app(app_name = 'agreeTest', pkgs = c('shiny','psych','irr','rel','shinyWidgets','shinyjs','shinydashboard','kableExtra'))",
        "\nBuilding stand-alone UI with Electron...\nnpm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142\nC:\\Users\\Aureus\\AppData\\Roaming\\npm\\nativefier -> C:\\Users\\Aureus\\AppData\\Roaming\\npm\\node_modules\\nativefier\\lib\\cli.js\n+ nativefier@8.0.6\nupdated 1 package in 9.448s\n\n nativefier --name \"agreeTest\" --icon default.ico  \"http://127.0.0.1:1984/\" \"nativefier-app\" \n\nPreparing Electron app...\n\nConverting icons...\n\nPackaging... This will take a few seconds, maybe minutes if the requested Electron isn't cached yet...\n",
        "Packaging app for platform win32 x64 using electron v8.2.0\nError during build. Run with --verbose for details. [Error: ENOENT: no such file or directory, rename 'C:\\Users\\Aureus\\Google Drive\\1_Psychologie Master\\2. Masterarbeit\\1_Working Directory\\app\\nativefier-app\\agreeTest-win32-x64\\electron.exe' -> 'C:\\Users\\Aureus\\Google Drive\\1_Psychologie Master\\2. Masterarbeit\\1_Working Directory\\app\\nativefier-app\\agreeTest-win32-x64\\agreeTest.exe'] {\n  errno: -4058,\n  code: 'ENOENT',\n  syscall: 'rename',\n  path: 'C:\\\\Users\\\\Aureus\\\\Google Drive\\\\1_Psychologie Master\\\\2. Masterarbeit\\\\1_Working Directory\\\\app\\\\nativefier-app\\\\agreeTest-win32-x64\\\\electron.exe',\n",
        "  dest: 'C:\\\\Users\\\\Aureus\\\\Google Drive\\\\1_Psychologie Master\\\\2. Masterarbeit\\\\1_Working Directory\\\\app\\\\nativefier-app\\\\agreeTest-win32-x64\\\\agreeTest.exe'\n}\n\nGetting package dependencies... \n\nDownloading required packages...\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/httpuv_1.5.2.zip'\n",
        "Content type 'application/zip'",
        " length 1515650 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/mime_0.9.zip'\n",
        "Content type 'application/zip'",
        " length 48051 bytes (46 KB)\n",
        "downloaded 46 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/jsonlite_1.6.1.zip'\n",
        "Content type 'application/zip'",
        " length 1164303 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xtable_1.8-4.zip'\n",
        "Content type 'application/zip'",
        " length 704736 bytes (688 KB)\n",
        "downloaded 688 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/digest_0.6.25.zip'\n",
        "Content type 'application/zip'",
        " length 248618 bytes (242 KB)\n",
        "downloaded 242 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/htmltools_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 690558 bytes (674 KB)\n",
        "downloaded 674 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/R6_2.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 58866 bytes (57 KB)\n",
        "downloaded 57 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/sourcetools_0.1.7.zip'\n",
        "Content type 'application/zip'",
        " length 530455 bytes (518 KB)\n",
        "downloaded 518 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/later_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 664164 bytes (648 KB)\n",
        "downloaded 648 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/promises_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1785538 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/crayon_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 749202 bytes (731 KB)\n",
        "downloaded 731 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rlang_0.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 1119903 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/fastmap_1.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 413149 bytes (403 KB)\n",
        "downloaded 403 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/Rcpp_1.0.4.zip'\n",
        "Content type 'application/zip'",
        " length 3046972 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/BH_1.72.0-3.zip'\n",
        "Content type 'application/zip'",
        " length 18270616 bytes (17.4 MB)\n",
        "downloaded 17.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/magrittr_1.5.zip'\n",
        "Content type 'application/zip'",
        " length 155791 bytes (152 KB)\n",
        "downloaded 152 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/mnormt_1.5-6.zip'\n",
        "Content type 'application/zip'",
        " length 117637 bytes (114 KB)\n",
        "downloaded 114 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lattice_0.20-41.zip'\n",
        "Content type 'application/zip'",
        " length 1165895 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/nlme_3.1-137.zip'\n",
        "Content type 'application/zip'",
        " length 2346045 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lpSolve_5.6.15.zip'\n",
        "Content type 'application/zip'",
        " length 747714 bytes (730 KB)\n",
        "downloaded 730 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shiny_1.4.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 4929288 bytes (4.7 MB)\n",
        "downloaded 4.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/scales_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 550410 bytes (537 KB)\n",
        "downloaded 537 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/farver_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 1910695 bytes (1.8 MB)\n",
        "downloaded 1.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/labeling_0.3.zip'\n",
        "Content type 'application/zip'",
        " length 61756 bytes (60 KB)\n",
        "downloaded 60 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/munsell_0.5.0.zip'\n",
        "Content type 'application/zip'",
        " length 244099 bytes (238 KB)\n",
        "downloaded 238 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/RColorBrewer_1.1-2.zip'\n",
        "Content type 'application/zip'",
        " length 55498 bytes (54 KB)\n",
        "downloaded 54 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/viridisLite_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 60493 bytes (59 KB)\n",
        "downloaded 59 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lifecycle_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 101077 bytes (98 KB)\n",
        "downloaded 98 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/glue_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 156579 bytes (152 KB)\n",
        "downloaded 152 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/colorspace_1.4-1.zip'\n",
        "Content type 'application/zip'",
        " length 2549008 bytes (2.4 MB)\n",
        "downloaded 2.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/knitr_1.28.zip'\n",
        "Content type 'application/zip'",
        " length 1425621 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/stringr_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 214629 bytes (209 KB)\n",
        "downloaded 209 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xml2_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 3173252 bytes (3.0 MB)\n",
        "downloaded 3.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rvest_0.3.5.zip'\n",
        "Content type 'application/zip'",
        " length 663781 bytes (648 KB)\n",
        "downloaded 648 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rmarkdown_2.1.zip'\n",
        "Content type 'application/zip'",
        " length 3612159 bytes (3.4 MB)\n",
        "downloaded 3.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/readr_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1588754 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rstudioapi_0.11.zip'\n",
        "Content type 'application/zip'",
        " length 277655 bytes (271 KB)\n",
        "downloaded 271 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/webshot_0.5.2.zip'\n",
        "Content type 'application/zip'",
        " length 144849 bytes (141 KB)\n",
        "downloaded 141 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/evaluate_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 75697 bytes (73 KB)\n",
        "downloaded 73 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/highr_0.8.zip'\n",
        "Content type 'application/zip'",
        " length 48204 bytes (47 KB)\n",
        "downloaded 47 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/markdown_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 189656 bytes (185 KB)\n",
        "downloaded 185 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/yaml_2.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 206208 bytes (201 KB)\n",
        "downloaded 201 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xfun_0.12.zip'\n",
        "Content type 'application/zip'",
        " length 181604 bytes (177 KB)\n",
        "downloaded 177 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tibble_3.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 403137 bytes (393 KB)\n",
        "downloaded 393 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/hms_0.5.3.zip'\n",
        "Content type 'application/zip'",
        " length 107695 bytes (105 KB)\n",
        "downloaded 105 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/clipr_0.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 51425 bytes (50 KB)\n",
        "downloaded 50 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/base64enc_0.1-3.zip'\n",
        "Content type 'application/zip'",
        " length 43316 bytes (42 KB)\n",
        "downloaded 42 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tinytex_0.21.zip'\n",
        "Content type 'application/zip'",
        " length 102431 bytes (100 KB)\n",
        "downloaded 100 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/httr_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 510166 bytes (498 KB)\n",
        "downloaded 498 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/selectr_0.4-2.zip'\n",
        "Content type 'application/zip'",
        " length 485430 bytes (474 KB)\n",
        "downloaded 474 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/stringi_1.4.6.zip'\n",
        "Content type 'application/zip'",
        " length 15298954 bytes (14.6 MB)\n",
        "downloaded 14.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/callr_3.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 386482 bytes (377 KB)\n",
        "downloaded 377 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/processx_3.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 426016 bytes (416 KB)\n",
        "downloaded 416 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/pkgconfig_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 22024 bytes (21 KB)\n",
        "downloaded 21 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1019294 bytes (995 KB)\n",
        "downloaded 995 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/curl_4.3.zip'\n",
        "Content type 'application/zip'",
        " length 4126754 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/openssl_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 3968488 bytes (3.8 MB)\n",
        "downloaded 3.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/cli_2.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 397106 bytes (387 KB)\n",
        "downloaded 387 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/ellipsis_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 44221 bytes (43 KB)\n",
        "downloaded 43 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/fansi_0.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 222754 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/pillar_1.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 181595 bytes (177 KB)\n",
        "downloaded 177 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/assertthat_0.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 54071 bytes (52 KB)\n",
        "downloaded 52 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/askpass_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 64375 bytes (62 KB)\n",
        "downloaded 62 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/utf8_1.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 214670 bytes (209 KB)\n",
        "downloaded 209 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/ps_1.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 310174 bytes (302 KB)\n",
        "downloaded 302 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/sys_3.3.zip'\n",
        "Content type 'application/zip'",
        " length 59537 bytes (58 KB)\n",
        "downloaded 58 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/psych_1.9.12.31.zip'\n",
        "Content type 'application/zip'",
        " length 3775440 bytes (3.6 MB)\n",
        "downloaded 3.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/irr_0.84.1.zip'\n",
        "Content type 'application/zip'",
        " length 149263 bytes (145 KB)\n",
        "downloaded 145 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rel_1.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 73812 bytes (72 KB)\n",
        "downloaded 72 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinyWidgets_0.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 1130186 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinyjs_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 1039574 bytes (1015 KB)\n",
        "downloaded 1015 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinydashboard_0.7.1.zip'\n",
        "Content type 'application/zip'",
        " length 331711 bytes (323 KB)\n",
        "downloaded 323 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/kableExtra_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1615367 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "\nThe following installed packages differ from those downloaded from https://cran.rstudio.com: \n - lattice: \t0.20.41 (downloaded) \t0.20.40 (installed)\n\n - lifecycle: \t0.2.0 (downloaded) \t0.1.0 (installed)\n\n - tibble: \t3.0.0 (downloaded) \t2.1.3 (installed)\n\n - vctrs: \t0.2.4 (downloaded) \t0.2.3 (installed)\n\n - xml2: \t1.3.0 (downloaded) \t1.2.2 (installed)\n\nIt is recommended that you update these packages. Would you like to do so now? \n\n1: Yes\n2: No\n\n",
        "Selection: ",
        "1",
        "Warning:",
        " package 'foreign' in library 'C:/Program Files/R/R-3.5.2/library' will not be updated\n",
        "Warning:",
        " package 'nnet' in library 'C:/Program Files/R/R-3.5.2/library' will not be updated\n",
        "car :\n Version 3.0-6 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 3.0-7 available at https://cran.rstudio.com\nclassInt :\n Version 0.4-2 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.4-3 available at https://cran.rstudio.com\ncompute.es :\n Version 0.2-4 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.2-5 available at https://cran.rstudio.com\ncovr :\n Version 3.4.0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 3.5.0 available at",
        " https://cran.rstudio.com\ncrosstalk :\n Version 1.0.0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.1.0.1 available at https://cran.rstudio.com\ndplyr :\n Version 0.8.4 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.8.5 available at https://cran.rstudio.com\nDT :\n Version 0.12 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.13 available at https://cran.rstudio.com\nepiR :\n Version 1.0-13 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version",
        " 1.0-14 available at https://cran.rstudio.com\nforecast :\n Version 8.11 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 8.12 available at https://cran.rstudio.com\nfs :\n Version 1.3.1 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.4.1 available at https://cran.rstudio.com\nggplot2 :\n Version 3.2.1 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 3.3.0 available at https://cran.rstudio.com\nggrepel :\n Version 0.8.1 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 0.8.2 available at https://cran.rstudio.com\ngtools :\n Version 3.8.1 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 3.8.2 available at https://cran.rstudio.com\nigraph :\n Version 1.2.4.2 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.2.5 available at https://cran.rstudio.com\ninsight :\n Version 0.8.1 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.8.2 available at https://cran.rstudio.com\nISOcodes :\n Version 2019.12.22 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 2020.03.16 available at https://cran.rstudio.com\nJGR :\n Version 1.8-6 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.8-7 available at https://cran.rstudio.com\nlifecycle :\n Version 0.1.0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.2.0 available at https://cran.rstudio.com\nlme4 :\n Version 1.1-21 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.1-23 available at https://cran.rstudio.com\nlubridate :\n Version 1.7.4 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 1.7.8 available at https://cran.rstudio.com\nmatrixStats :\n Version 0.55.0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.56.0 available at https://cran.rstudio.com\nmetafor :\n Version 2.1-0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 2.4-0 available at https://cran.rstudio.com\nmetaviz :\n Version 0.3.0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.3.1 available at https://cran.rstudio.com\nmlogit :\n Version 1.0-2.1 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 1.0-3.1 available at https://cran.rstudio.com\nmodeltools :\n Version 0.2-22 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.2-23 available at https://cran.rstudio.com\nmultcomp :\n Version 1.4-12 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.4-13 available at https://cran.rstudio.com\nnloptr :\n Version 1.2.2 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.2.2.1 available at https://cran.rstudio.com\nplotly :\n Version 4.9.2 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 4.9.2.1 available at https://cran.rstudio.com\npsychmeta :\n Version 2.3.6 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 2.3.7 available at https://cran.rstudio.com\nquanteda :\n Version 2.0.0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 2.0.1 available at https://cran.rstudio.com\nquantmod :\n Version 0.4-15 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.4.17 available at https://cran.rstudio.com\nquantreg :\n Version 5.54 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 5.55 available at https://cran.rstudio.com\nRcpp :\n Version 1.0.4 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.0.4.6 available at https://cran.rstudio.com\nRcppParallel :\n Version 4.4.4 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 5.0.0 available at https://cran.rstudio.com\nreshape2 :\n Version 1.4.3 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.4.4 available at https://cran.rstudio.com\nreticulate :\n Version 1.14 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 1.15 available at https://cran.rstudio.com\nrJava :\n Version 0.9-11 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.9-12 available at https://cran.rstudio.com\nrobustbase :\n Version 0.93-5 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.93-6 available at https://cran.rstudio.com\nroxygen2 :\n Version 7.0.2 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 7.1.0 available at https://cran.rstudio.com\nsjmisc :\n Version 2.8.3 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 2.8.4 available at https://cran.rstudio.com\nSnowballC :\n Version 0.6.0 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.7.0 available at https://cran.rstudio.com\nsurvey :\n Version 3.37 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 4.0 available at https://cran.rstudio.com\ntibble :\n Version 2.1.3 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 3.0.0 available at https://cran.rstudio.com\nusethis :\n Version 1.5.1 installed in C:/Users/Aureus/Documents/R/win-library/3.5",
        " \n Version 1.6.0 available at https://cran.rstudio.com\nvcd :\n Version 1.4-5 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.4-7 available at https://cran.rstudio.com\nvctrs :\n Version 0.2.3 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 0.2.4 available at https://cran.rstudio.com\nxml2 :\n Version 1.2.2 installed in C:/Users/Aureus/Documents/R/win-library/3.5 \n Version 1.3.1 available at https://cran.rstudio.com\nclass :\n Version 7.3-15 installed in C:/Program Files/R/R-3.5.2/library",
        " \n Version 7.3-16 available at https://cran.rstudio.com\nlattice :\n Version 0.20-40 installed in C:/Program Files/R/R-3.5.2/library \n Version 0.20-41 available at https://cran.rstudio.com\nnlme :\n Version 3.1-137 installed in C:/Program Files/R/R-3.5.2/library \n Version 3.1-145 available at https://cran.rstudio.com\nsurvival :\n Version 3.1-8 installed in C:/Program Files/R/R-3.5.2/library \n Version 3.1-12 available at https://cran.rstudio.com\n",
        "also installing the dependencies ‘isoband’, ‘rematch2’\n\n",
        "\n  There are binary versions available but the source versions are later:\n          binary  source needs_compilation\nrematch2   2.1.0   2.1.1             FALSE\nclassInt   0.4-2   0.4-3              TRUE\nJGR        1.8-6   1.8-7             FALSE\nlme4      1.1-21  1.1-23              TRUE\nmetaviz    0.3.0   0.3.1             FALSE\nmultcomp  1.4-12  1.4-13             FALSE\npsychmeta  2.3.6   2.3.7             FALSE\nRcpp       1.0.4 1.0.4.6              TRUE\nreshape2   1.4.3   1.4.4              TRUE\nusethis  ",
        "  1.5.1   1.6.0             FALSE\nxml2       1.3.0   1.3.1              TRUE\n\n  Binaries will be installed\n",
        "Warning:",
        " packages ‘dplyr’, ‘ggplot2’, ‘tibble’ are in use and will not be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/isoband_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 2901642 bytes (2.8 MB)\n",
        "downloaded 2.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/car_3.0-7.zip'\n",
        "Content type 'application/zip'",
        " length 1545005 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/classInt_0.4-2.zip'\n",
        "Content type 'application/zip'",
        " length 90280 bytes (88 KB)\n",
        "downloaded 88 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/compute.es_0.2-5.zip'\n",
        "Content type 'application/zip'",
        " length 347455 bytes (339 KB)\n",
        "downloaded 339 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/covr_3.5.0.zip'\n",
        "Content type 'application/zip'",
        " length 302639 bytes (295 KB)\n",
        "downloaded 295 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/crosstalk_1.1.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 775256 bytes (757 KB)\n",
        "downloaded 757 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/DT_0.13.zip'\n",
        "Content type 'application/zip'",
        " length 1732289 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/epiR_1.0-14.zip'\n",
        "Content type 'application/zip'",
        " length 839145 bytes (819 KB)\n",
        "downloaded 819 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/forecast_8.12.zip'\n",
        "Content type 'application/zip'",
        " length 2345507 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/fs_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 771128 bytes (753 KB)\n",
        "downloaded 753 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/ggrepel_0.8.2.zip'\n",
        "Content type 'application/zip'",
        " length 1153979 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/gtools_3.8.2.zip'\n",
        "Content type 'application/zip'",
        " length 334996 bytes (327 KB)\n",
        "downloaded 327 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/igraph_1.2.5.zip'\n",
        "Content type 'application/zip'",
        " length 9164635 bytes (8.7 MB)\n",
        "downloaded 8.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/insight_0.8.2.zip'\n",
        "Content type 'application/zip'",
        " length 1000610 bytes (977 KB)\n",
        "downloaded 977 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/ISOcodes_2020.03.16.zip'\n",
        "Content type 'application/zip'",
        " length 306331 bytes (299 KB)\n",
        "downloaded 299 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lifecycle_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 101077 bytes (98 KB)\n",
        "downloaded 98 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lme4_1.1-21.zip'\n",
        "Content type 'application/zip'",
        " length 5767784 bytes (5.5 MB)\n",
        "downloaded 5.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lubridate_1.7.8.zip'\n",
        "Content type 'application/zip'",
        " length 1583672 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/matrixStats_0.56.0.zip'\n",
        "Content type 'application/zip'",
        " length 1725127 bytes (1.6 MB)\n",
        "downloaded 1.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/metafor_2.4-0.zip'\n",
        "Content type 'application/zip'",
        " length 2982230 bytes (2.8 MB)\n",
        "downloaded 2.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/mlogit_1.0-3.1.zip'\n",
        "Content type 'application/zip'",
        " length 928399 bytes (906 KB)\n",
        "downloaded 906 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/modeltools_0.2-23.zip'\n",
        "Content type 'application/zip'",
        " length 204221 bytes (199 KB)\n",
        "downloaded 199 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/nloptr_1.2.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 1076139 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/plotly_4.9.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 3039244 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/quanteda_2.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 3665329 bytes (3.5 MB)\n",
        "downloaded 3.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/quantmod_0.4.17.zip'\n",
        "Content type 'application/zip'",
        " length 961600 bytes (939 KB)\n",
        "downloaded 939 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/quantreg_5.55.zip'\n",
        "Content type 'application/zip'",
        " length 1775963 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/Rcpp_1.0.4.zip'\n",
        "Content type 'application/zip'",
        " length 3046972 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/RcppParallel_5.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 3756985 bytes (3.6 MB)\n",
        "downloaded 3.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/reshape2_1.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 630581 bytes (615 KB)\n",
        "downloaded 615 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/reticulate_1.15.zip'\n",
        "Content type 'application/zip'",
        " length 1743720 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rJava_0.9-12.zip'\n",
        "Content type 'application/zip'",
        " length 1212141 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/robustbase_0.93-6.zip'\n",
        "Content type 'application/zip'",
        " length 3231829 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/roxygen2_7.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1174682 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/sjmisc_2.8.4.zip'\n",
        "Content type 'application/zip'",
        " length 544272 bytes (531 KB)\n",
        "downloaded 531 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/SnowballC_0.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 453974 bytes (443 KB)\n",
        "downloaded 443 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/survey_4.0.zip'\n",
        "Content type 'application/zip'",
        " length 2513884 bytes (2.4 MB)\n",
        "downloaded 2.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/vcd_1.4-7.zip'\n",
        "Content type 'application/zip'",
        " length 1555794 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1019294 bytes (995 KB)\n",
        "downloaded 995 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xml2_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 3173252 bytes (3.0 MB)\n",
        "downloaded 3.0 MB\n\n",
        "package ‘isoband’ successfully unpacked and MD5 sums checked\npackage ‘car’ successfully unpacked and MD5 sums checked\npackage ‘classInt’ successfully unpacked and MD5 sums checked\npackage ‘compute.es’ successfully unpacked and MD5 sums checked\npackage ‘covr’ successfully unpacked and MD5 sums checked\npackage ‘crosstalk’ successfully unpacked and MD5 sums checked\npackage ‘DT’ successfully unpacked and MD5 sums checked\npackage ‘epiR’ successfully unpacked and MD5 sums checked\npackage ‘forecast’ successfully unpacked and MD5 sums checked\n",
        "package ‘fs’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘fs’\n",
        "package ‘ggrepel’ successfully unpacked and MD5 sums checked\npackage ‘gtools’ successfully unpacked and MD5 sums checked\npackage ‘igraph’ successfully unpacked and MD5 sums checked\npackage ‘insight’ successfully unpacked and MD5 sums checked\npackage ‘ISOcodes’ successfully unpacked and MD5 sums checked\npackage ‘lifecycle’ successfully unpacked and MD5 sums checked\npackage ‘lme4’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘lubridate’\n",
        "package ‘matrixStats’ successfully unpacked and MD5 sums checked\npackage ‘metafor’ successfully unpacked and MD5 sums checked\npackage ‘mlogit’ successfully unpacked and MD5 sums checked\npackage ‘modeltools’ successfully unpacked and MD5 sums checked\npackage ‘nloptr’ successfully unpacked and MD5 sums checked\npackage ‘plotly’ successfully unpacked and MD5 sums checked\npackage ‘quanteda’ successfully unpacked and MD5 sums checked\npackage ‘quantmod’ successfully unpacked and MD5 sums checked\n",
        "package ‘quantreg’ successfully unpacked and MD5 sums checked\npackage ‘Rcpp’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘Rcpp’\n",
        "package ‘RcppParallel’ successfully unpacked and MD5 sums checked\npackage ‘reshape2’ successfully unpacked and MD5 sums checked\npackage ‘reticulate’ successfully unpacked and MD5 sums checked\npackage ‘rJava’ successfully unpacked and MD5 sums checked\npackage ‘robustbase’ successfully unpacked and MD5 sums checked\npackage ‘roxygen2’ successfully unpacked and MD5 sums checked\npackage ‘sjmisc’ successfully unpacked and MD5 sums checked\npackage ‘SnowballC’ successfully unpacked and MD5 sums checked\n",
        "package ‘survey’ successfully unpacked and MD5 sums checked\npackage ‘vcd’ successfully unpacked and MD5 sums checked\npackage ‘vctrs’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘vctrs’\n",
        "package ‘xml2’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘xml2’\n",
        "\nThe downloaded binary packages are in\n\tC:\\Users\\Aureus\\AppData\\Local\\Temp\\RtmpsD6pEi\\downloaded_packages\n",
        "installing the source packages ‘rematch2’, ‘JGR’, ‘metaviz’, ‘multcomp’, ‘psychmeta’, ‘usethis’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rematch2_2.1.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 13261 bytes (12 KB)\n",
        "downloaded 12 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/JGR_1.8-7.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1284714 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/metaviz_0.3.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1567345 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/multcomp_1.4-13.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 609725 bytes (595 KB)\n",
        "downloaded 595 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/psychmeta_2.3.7.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1130244 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/usethis_1.6.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 254722 bytes (248 KB)\n",
        "downloaded 248 KB\n\n",
        "* installing *source* package 'rematch2' ...\n** package 'rematch2' successfully unpacked and MD5 sums checked\n** R\n** byte-compile and prepare package for lazy loading\nError : .onLoad failed in loadNamespace() for 'pillar', details:\n  call: utils::packageVersion(\"vctrs\")\n  error: package 'vctrs' not found\nERROR: lazy loading failed for package 'rematch2'\n* removing 'C:/Users/Aureus/Documents/R/win-library/3.5/rematch2'\nIn R CMD INSTALL\n* installing *source* package 'JGR' ...\n** package 'JGR' successfully unpacked and MD5 sums checked\n",
        "** R\n** inst\n** byte-compile and prepare package for lazy loading\nWarning: package 'rJava' was built under R version 3.5.3\nWarning: package 'JavaGD' was built under R version 3.5.3\n** help\n*** installing help indices\n  converting help for package 'JGR'\n    finding HTML links ... done\n    jgr.addMenu                             html  \n    jgr.addMenuItem                         html  \n    jgr.addMenuSeperator                    html  \n    jgr.addSubMenu                          html  \n    jgr.getMenuNames                        html  \n",
        "    jgr.removeMenu                          html  \n    launchJGR                               html  \n    supplements                             html  \n** building package indices\n** testing if installed package can be loaded\nWarning: package 'rJava' was built under R version 3.5.3\nWarning: package 'JavaGD' was built under R version 3.5.3\n* DONE (JGR)\nIn R CMD INSTALL\n* installing *source* package 'metaviz' ...\n** package 'metaviz' successfully unpacked and MD5 sums checked\n** R\n** data\n*** moving datasets to lazyload DB\n",
        "** inst\n** byte-compile and prepare package for lazy loading\nError in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) : \n  there is no package called 'Rcpp'\nERROR: lazy loading failed for package 'metaviz'\n* removing 'C:/Users/Aureus/Documents/R/win-library/3.5/metaviz'\n* restoring previous 'C:/Users/Aureus/Documents/R/win-library/3.5/metaviz'\nIn R CMD INSTALL\n* installing *source* package 'multcomp' ...\n** package 'multcomp' successfully unpacked and MD5 sums checked\n** R\n** data\n",
        "*** moving datasets to lazyload DB\n** demo\n** inst\n** byte-compile and prepare package for lazy loading\nWarning: package 'mvtnorm' was built under R version 3.5.3\nWarning: package 'survival' was built under R version 3.5.3\nWarning: package 'TH.data' was built under R version 3.5.3\nWarning: package 'MASS' was built under R version 3.5.3\n** help\n*** installing help indices\n  converting help for package 'multcomp'\n    finding HTML links ... done\n    adevent                                 html  \n    cftest                                  html  \n",
        "    cholesterol                             html  \n    cld                                     html  \n    cml                                     html  \n    contrMat                                html  \n    detergent                               html  \n    fattyacid                               html  \n    glht                                    html  \n    litter                                  html  \n    methods                                 html  \n    mmm                                     html  \n    modelparm                               html  \n",
        "    mtept                                   html  \n    parm                                    html  \n    plot.cld                                html  \n    recovery                                html  \n    sbp                                     html  \n    trees513                                html  \n    waste                                   html  \n** building package indices\n** installing vignettes\n** testing if installed package can be loaded\nWarning: package 'mvtnorm' was built under R version 3.5.3\n",
        "Warning: package 'survival' was built under R version 3.5.3\nWarning: package 'TH.data' was built under R version 3.5.3\nWarning: package 'MASS' was built under R version 3.5.3\n* DONE (multcomp)\nIn R CMD INSTALL\n* installing *source* package 'psychmeta' ...\n** package 'psychmeta' successfully unpacked and MD5 sums checked\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\nError in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) : \n",
        "  there is no package called 'Rcpp'\nERROR: lazy loading failed for package 'psychmeta'\n* removing 'C:/Users/Aureus/Documents/R/win-library/3.5/psychmeta'\n* restoring previous 'C:/Users/Aureus/Documents/R/win-library/3.5/psychmeta'\nIn R CMD INSTALL\nERROR: dependencies 'fs', 'rematch2' are not available for package 'usethis'\n* removing 'C:/Users/Aureus/Documents/R/win-library/3.5/usethis'\nIn R CMD INSTALL\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\Aureus\\AppData\\Local\\Temp\\RtmpsD6pEi\\downloaded_packages’",
        "",
        "\n",
        "\n  There are binary versions available but the source versions are later:\n          binary  source needs_compilation\nnlme     3.1-137 3.1-145              TRUE\nsurvival  3.1-11  3.1-12              TRUE\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/class_7.3-16.zip'\n",
        "Content type 'application/zip'",
        " length 107748 bytes (105 KB)\n",
        "downloaded 105 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lattice_0.20-41.zip'\n",
        "Content type 'application/zip'",
        " length 1165895 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/nlme_3.1-137.zip'\n",
        "Content type 'application/zip'",
        " length 2346045 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/survival_3.1-11.zip'\n",
        "Content type 'application/zip'",
        " length 7760846 bytes (7.4 MB)\n",
        "downloaded 7.4 MB\n\n",
        "package ‘class’ successfully unpacked and MD5 sums checked\npackage ‘lattice’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘lattice’\n",
        "package ‘nlme’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘nlme’\n",
        "package ‘survival’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Aureus\\AppData\\Local\\Temp\\RtmpsD6pEi\\downloaded_packages\n\n\nYou should re-run and test your app to confirm that the updated packages work correctly. \n",
        "Warning messages:\n",
        "1: ",
        "In install.packages(update[instlib == l, \"Package\"], l, repos = repos,  :",
        "\n ",
        " installation of package ‘rematch2’ had non-zero exit status\n",
        "2: ",
        "In install.packages(update[instlib == l, \"Package\"], l, repos = repos,  :",
        "\n ",
        " installation of package ‘metaviz’ had non-zero exit status\n",
        "3: ",
        "In install.packages(update[instlib == l, \"Package\"], l, repos = repos,  :",
        "\n ",
        " installation of package ‘psychmeta’ had non-zero exit status\n",
        "4: ",
        "In install.packages(update[instlib == l, \"Package\"], l, repos = repos,  :",
        "\n ",
        " installation of package ‘usethis’ had non-zero exit status\n",
        "> ",
        "",
        "> ",
        "compile_iss()",
        "> ",
        "getwd()",
        "[1] \"C:/Users/Aureus/Google Drive/1_Psychologie Master/2. Masterarbeit/1_Working Directory/app\"\n",
        "> ",
        "create_app(app_name = 'agreeTest', pkgs = c('psych','irr','rel','shinyWidgets','shinyjs','shinydashboard','kableExtra'), user_browser = 'firefox')",
        "\nGetting package dependencies... \n\nDownloading required packages...\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/mnormt_1.5-6.zip'\n",
        "Content type 'application/zip'",
        " length 117637 bytes (114 KB)\n",
        "downloaded 114 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lattice_0.20-41.zip'\n",
        "Content type 'application/zip'",
        " length 1165895 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/nlme_3.1-137.zip'\n",
        "Content type 'application/zip'",
        " length 2346045 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lpSolve_5.6.15.zip'\n",
        "Content type 'application/zip'",
        " length 747714 bytes (730 KB)\n",
        "downloaded 730 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shiny_1.4.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 4929288 bytes (4.7 MB)\n",
        "downloaded 4.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/htmltools_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 690558 bytes (674 KB)\n",
        "downloaded 674 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/jsonlite_1.6.1.zip'\n",
        "Content type 'application/zip'",
        " length 1164303 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/scales_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 550410 bytes (537 KB)\n",
        "downloaded 537 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/digest_0.6.25.zip'\n",
        "Content type 'application/zip'",
        " length 248618 bytes (242 KB)\n",
        "downloaded 242 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/Rcpp_1.0.4.zip'\n",
        "Content type 'application/zip'",
        " length 3046972 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rlang_0.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 1119903 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/farver_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 1910695 bytes (1.8 MB)\n",
        "downloaded 1.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/labeling_0.3.zip'\n",
        "Content type 'application/zip'",
        " length 61756 bytes (60 KB)\n",
        "downloaded 60 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/munsell_0.5.0.zip'\n",
        "Content type 'application/zip'",
        " length 244099 bytes (238 KB)\n",
        "downloaded 238 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/R6_2.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 58866 bytes (57 KB)\n",
        "downloaded 57 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/RColorBrewer_1.1-2.zip'\n",
        "Content type 'application/zip'",
        " length 55498 bytes (54 KB)\n",
        "downloaded 54 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/viridisLite_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 60493 bytes (59 KB)\n",
        "downloaded 59 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lifecycle_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 101077 bytes (98 KB)\n",
        "downloaded 98 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/httpuv_1.5.2.zip'\n",
        "Content type 'application/zip'",
        " length 1515650 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/mime_0.9.zip'\n",
        "Content type 'application/zip'",
        " length 48051 bytes (46 KB)\n",
        "downloaded 46 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xtable_1.8-4.zip'\n",
        "Content type 'application/zip'",
        " length 704736 bytes (688 KB)\n",
        "downloaded 688 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/sourcetools_0.1.7.zip'\n",
        "Content type 'application/zip'",
        " length 530455 bytes (518 KB)\n",
        "downloaded 518 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/later_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 664164 bytes (648 KB)\n",
        "downloaded 648 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/promises_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1785538 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/crayon_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 749202 bytes (731 KB)\n",
        "downloaded 731 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/fastmap_1.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 413149 bytes (403 KB)\n",
        "downloaded 403 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/BH_1.72.0-3.zip'\n",
        "Content type 'application/zip'",
        " length 18270616 bytes (17.4 MB)\n",
        "downloaded 17.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/glue_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 156579 bytes (152 KB)\n",
        "downloaded 152 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/colorspace_1.4-1.zip'\n",
        "Content type 'application/zip'",
        " length 2549008 bytes (2.4 MB)\n",
        "downloaded 2.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/magrittr_1.5.zip'\n",
        "Content type 'application/zip'",
        " length 155791 bytes (152 KB)\n",
        "downloaded 152 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/knitr_1.28.zip'\n",
        "Content type 'application/zip'",
        " length 1425621 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/stringr_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 214629 bytes (209 KB)\n",
        "downloaded 209 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xml2_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 3173252 bytes (3.0 MB)\n",
        "downloaded 3.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rvest_0.3.5.zip'\n",
        "Content type 'application/zip'",
        " length 663781 bytes (648 KB)\n",
        "downloaded 648 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rmarkdown_2.1.zip'\n",
        "Content type 'application/zip'",
        " length 3612159 bytes (3.4 MB)\n",
        "downloaded 3.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/readr_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1588754 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rstudioapi_0.11.zip'\n",
        "Content type 'application/zip'",
        " length 277655 bytes (271 KB)\n",
        "downloaded 271 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/webshot_0.5.2.zip'\n",
        "Content type 'application/zip'",
        " length 144849 bytes (141 KB)\n",
        "downloaded 141 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/evaluate_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 75697 bytes (73 KB)\n",
        "downloaded 73 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/highr_0.8.zip'\n",
        "Content type 'application/zip'",
        " length 48204 bytes (47 KB)\n",
        "downloaded 47 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/markdown_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 189656 bytes (185 KB)\n",
        "downloaded 185 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/yaml_2.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 206208 bytes (201 KB)\n",
        "downloaded 201 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xfun_0.12.zip'\n",
        "Content type 'application/zip'",
        " length 181604 bytes (177 KB)\n",
        "downloaded 177 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tibble_3.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 403137 bytes (393 KB)\n",
        "downloaded 393 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/hms_0.5.3.zip'\n",
        "Content type 'application/zip'",
        " length 107695 bytes (105 KB)\n",
        "downloaded 105 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/clipr_0.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 51425 bytes (50 KB)\n",
        "downloaded 50 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/base64enc_0.1-3.zip'\n",
        "Content type 'application/zip'",
        " length 43316 bytes (42 KB)\n",
        "downloaded 42 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tinytex_0.21.zip'\n",
        "Content type 'application/zip'",
        " length 102431 bytes (100 KB)\n",
        "downloaded 100 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/httr_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 510166 bytes (498 KB)\n",
        "downloaded 498 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/selectr_0.4-2.zip'\n",
        "Content type 'application/zip'",
        " length 485430 bytes (474 KB)\n",
        "downloaded 474 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/stringi_1.4.6.zip'\n",
        "Content type 'application/zip'",
        " length 15298954 bytes (14.6 MB)\n",
        "downloaded 14.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/callr_3.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 386482 bytes (377 KB)\n",
        "downloaded 377 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/processx_3.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 426016 bytes (416 KB)\n",
        "downloaded 416 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/pkgconfig_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 22024 bytes (21 KB)\n",
        "downloaded 21 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1019294 bytes (995 KB)\n",
        "downloaded 995 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/curl_4.3.zip'\n",
        "Content type 'application/zip'",
        " length 4126754 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/openssl_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 3968488 bytes (3.8 MB)\n",
        "downloaded 3.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/cli_2.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 397106 bytes (387 KB)\n",
        "downloaded 387 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/ellipsis_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 44221 bytes (43 KB)\n",
        "downloaded 43 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/fansi_0.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 222754 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/pillar_1.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 181595 bytes (177 KB)\n",
        "downloaded 177 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/assertthat_0.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 54071 bytes (52 KB)\n",
        "downloaded 52 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/askpass_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 64375 bytes (62 KB)\n",
        "downloaded 62 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/utf8_1.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 214670 bytes (209 KB)\n",
        "downloaded 209 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/ps_1.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 310174 bytes (302 KB)\n",
        "downloaded 302 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/sys_3.3.zip'\n",
        "Content type 'application/zip'",
        " length 59537 bytes (58 KB)\n",
        "downloaded 58 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/psych_1.9.12.31.zip'\n",
        "Content type 'application/zip'",
        " length 3775440 bytes (3.6 MB)\n",
        "downloaded 3.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/irr_0.84.1.zip'\n",
        "Content type 'application/zip'",
        " length 149263 bytes (145 KB)\n",
        "downloaded 145 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rel_1.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 73812 bytes (72 KB)\n",
        "downloaded 72 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinyWidgets_0.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 1130186 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinyjs_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 1039574 bytes (1015 KB)\n",
        "downloaded 1015 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinydashboard_0.7.1.zip'\n",
        "Content type 'application/zip'",
        " length 331711 bytes (323 KB)\n",
        "downloaded 323 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/kableExtra_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1615367 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "Error in utils::packageVersion(x) : package ‘lattice’ not found\n",
        "In addition: ",
        "There were 15 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "warnings()",
        "Warning messages:\n1: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\",  ... :\n  cannot open compressed file 'C:/Program Files/R/R-3.5.2/library/lattice/DESCRIPTION', probable reason 'No such file or directory'\n2: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\",  ... :\n  cannot open compressed file 'C:/Users/Aureus/Documents/R/win-library/3.5/fs/DESCRIPTION', probable reason 'No such file or directory'\n3: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\",  ... :\n  cannot open compressed file 'C:/Program Files/R/R-3.5.2/library/nlme/DESCRIPTION', probable reason 'No such file or directory'",
        "\n4: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\",  ... :\n  cannot open compressed file 'C:/Users/Aureus/Documents/R/win-library/3.5/xml2/DESCRIPTION', probable reason 'No such file or directory'\n5: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\",  ... :\n  cannot open compressed file 'C:/Users/Aureus/Documents/R/win-library/3.5/lubridate/DESCRIPTION', probable reason 'No such file or directory'\n6: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\",  ... :\n  cannot open compressed file 'C:/Users/Aureus/Documents/R/win-library/3.5/Rcpp/DESCRIPTION', probable reason 'No such file or directory'",
        "\n7: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\",  ... :\n  cannot open compressed file 'C:/Users/Aureus/Documents/R/win-library/3.5/vctrs/DESCRIPTION', probable reason 'No such file or directory'\n8: In find.package(if (is.null(package)) loadedNamespaces() else package,  ... :\n  there is no package called ‘lattice’\n9: In find.package(if (is.null(package)) loadedNamespaces() else package,  ... :\n  there is no package called ‘fs’\n10: In find.package(if (is.null(package)) loadedNamespaces() else package,  ... :\n  there is no package called ‘nlme’",
        "\n11: In find.package(if (is.null(package)) loadedNamespaces() else package,  ... :\n  there is no package called ‘xml2’\n12: In find.package(if (is.null(package)) loadedNamespaces() else package,  ... :\n  there is no package called ‘lubridate’\n13: In find.package(if (is.null(package)) loadedNamespaces() else package,  ... :\n  there is no package called ‘Rcpp’\n14: In find.package(if (is.null(package)) loadedNamespaces() else package,  ... :\n  there is no package called ‘vctrs’\n15: user_browser = \"firefox\" will be deprecated in the next release. Please use user_browser = \"electron\" in the future.",
        "\n",
        "> ",
        "update.packages(ask = F)",
        "Warning:",
        " package 'foreign' in library 'C:/Program Files/R/R-3.5.2/library' will not be updated\n",
        "Warning:",
        " package 'nnet' in library 'C:/Program Files/R/R-3.5.2/library' will not be updated\n",
        "also installing the dependencies ‘Rcpp’, ‘lattice’, ‘nlme’, ‘vctrs’\n\n",
        "\n  There are binary versions available but the source versions are later:\n           binary  source needs_compilation\nRcpp        1.0.4 1.0.4.6              TRUE\nnlme      3.1-137 3.1-145              TRUE\nclassInt    0.4-2   0.4-3              TRUE\nlme4       1.1-21  1.1-23              TRUE\nmetaviz     0.3.0   0.3.1             FALSE\npsychmeta   2.3.6   2.3.7             FALSE\nreshape2    1.4.3   1.4.4              TRUE\n\n  Binaries will be installed\n",
        "Warning:",
        " packages ‘dplyr’, ‘ggplot2’, ‘tibble’ are in use and will not be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/Rcpp_1.0.4.zip'\n",
        "Content type 'application/zip'",
        " length 3046972 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lattice_0.20-41.zip'\n",
        "Content type 'application/zip'",
        " length 1165895 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/nlme_3.1-137.zip'\n",
        "Content type 'application/zip'",
        " length 2346045 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1019294 bytes (995 KB)\n",
        "downloaded 995 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/classInt_0.4-2.zip'\n",
        "Content type 'application/zip'",
        " length 90280 bytes (88 KB)\n",
        "downloaded 88 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lme4_1.1-21.zip'\n",
        "Content type 'application/zip'",
        " length 5767784 bytes (5.5 MB)\n",
        "downloaded 5.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/reshape2_1.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 630581 bytes (615 KB)\n",
        "downloaded 615 KB\n\n",
        "package ‘Rcpp’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘Rcpp’\n",
        "package ‘lattice’ successfully unpacked and MD5 sums checked\npackage ‘nlme’ successfully unpacked and MD5 sums checked\npackage ‘vctrs’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘vctrs’\n",
        "package ‘classInt’ successfully unpacked and MD5 sums checked\npackage ‘lme4’ successfully unpacked and MD5 sums checked\npackage ‘reshape2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Aureus\\AppData\\Local\\Temp\\RtmpsD6pEi\\downloaded_packages\n",
        "installing the source packages ‘metaviz’, ‘psychmeta’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/metaviz_0.3.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1567345 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/psychmeta_2.3.7.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1130244 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "* installing *source* package 'metaviz' ...\n** package 'metaviz' successfully unpacked and MD5 sums checked\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\nError in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) : \n  there is no package called 'Rcpp'\nERROR: lazy loading failed for package 'metaviz'\n* removing 'C:/Users/Aureus/Documents/R/win-library/3.5/metaviz'\n* restoring previous 'C:/Users/Aureus/Documents/R/win-library/3.5/metaviz'\n",
        "In R CMD INSTALL\n* installing *source* package 'psychmeta' ...\n** package 'psychmeta' successfully unpacked and MD5 sums checked\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\nError in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) : \n  there is no package called 'Rcpp'\nERROR: lazy loading failed for package 'psychmeta'\n* removing 'C:/Users/Aureus/Documents/R/win-library/3.5/psychmeta'\n* restoring previous 'C:/Users/Aureus/Documents/R/win-library/3.5/psychmeta'\n",
        "In R CMD INSTALL\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\Aureus\\AppData\\Local\\Temp\\RtmpsD6pEi\\downloaded_packages’",
        "",
        "\n",
        "\n  There is a binary version available but the source version is later:\n         binary source needs_compilation\nsurvival 3.1-11 3.1-12              TRUE\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/survival_3.1-11.zip'\n",
        "Content type 'application/zip'",
        " length 7760846 bytes (7.4 MB)\n",
        "downloaded 7.4 MB\n\n",
        "package ‘survival’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Aureus\\AppData\\Local\\Temp\\RtmpsD6pEi\\downloaded_packages\n",
        "Warning messages:\n",
        "1: ",
        "In readLines(file, skipNul = TRUE) :",
        "\n ",
        " cannot open compressed file 'C:/Users/Aureus/Documents/R/win-library/3.5/caTools/DESCRIPTION', probable reason 'No such file or directory'\n",
        "2: ",
        "In readLines(file, skipNul = TRUE) :",
        "\n ",
        " cannot open compressed file 'C:/Users/Aureus/Documents/R/win-library/3.5/coin/DESCRIPTION', probable reason 'No such file or directory'\n",
        "3: ",
        "In install.packages(update[instlib == l, \"Package\"], l, repos = repos,  :",
        "\n ",
        " installation of package ‘metaviz’ had non-zero exit status\n",
        "4: ",
        "In install.packages(update[instlib == l, \"Package\"], l, repos = repos,  :",
        "\n ",
        " installation of package ‘psychmeta’ had non-zero exit status\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}