="C:=C:\\Users\\Aureus\\Google Drive\\1_Psychologie Master\\2. Masterarbeit\\1_Working Directory\\app"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Aureus\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-EHLT45A"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Aureus/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Aureus"
JD2_HOME="C:\\Program Files (x86)\\JDownloader"
LANGUAGE="EN"
LOCALAPPDATA="C:\\Users\\Aureus\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-EHLT45A"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Aureus\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Windows Kits\\10\\Microsoft Application Virtualization\\Sequencer\\AppvPkgConverter;C:\\Program Files (x86)\\Windows Kits\\10\\Microsoft Application Virtualization\\Sequencer\\AppvSequencer"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.5.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\PROGRAM FILES (X86)\\RAZER CHROMA SDK\\BIN;C:\\PROGRAM FILES\\RAZER CHROMA SDK\\BIN;C:\\WINDOWS\\SYSTEM32;C:\\WINDOWS;C:\\WINDOWS\\SYSTEM32\\WBEM;C:\\WINDOWS\\SYSTEM32\\WINDOWSPOWERSHELL\\V1.0\\;C:\\USERS\\AUREUS\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWSAPPS;C:\\PROGRAM FILES\\MATLAB\\R2016A\\RUNTIME\\WIN64;C:\\PROGRAM FILES\\MATLAB\\R2016A\\BIN;C:\\PROGRAM FILES\\MATLAB\\R2016A\\POLYSPACE\\BIN;C:\\WINDOWS\\SYSTEM32\\OPENSSH\\;C:\\PROGRAM FILES (X86)\\NVIDIA CORPORATION\\PHYSX\\COMMON;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Windows Kits\\10\\Microsoft Application Virtualization\\Sequencer\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\FileProtector\\;C:\\Program Files (x86)\\Common Files\\Acronis\\FileProtector64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C:\\Users\\Aureus\\adb-fastboot\\platform-tools;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\ProgramData\\Anaconda3\\;C:\\ProgramData\\Anaconda3\\Scripts\\;C:\\ProgramData\\Anaconda3\\Library\\bin\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Users\\Aureus\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Aureus\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\src\\flutter\\bin;C:\\mingw\\mingw64\\bin;C:\\ProgramData\\Anaconda3\\Library\\plugins;C:\\Users\\Aureus\\Anaconda3;C:\\Users\\Aureus\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="108"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="40995"
RSTUDIO_USER_IDENTITY="Aureus"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40995-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-35~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-35~1.2"
R_LIBS_USER="C:/Users/Aureus/Documents/R/win-library/3.5"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/Aureus/Documents/R/win-library/3.5;C:/Program Files/R/R-3.5.2/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-35~1.2/library"
R_USER="C:/Users/Aureus/Documents"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Aureus\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Aureus\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-35~1.2/share/zoneinfo"
USERDOMAIN="DESKTOP-EHLT45A"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-EHLT45A"
USERNAME="Aureus"
USERPROFILE="C:\\Users\\Aureus"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
__COMPAT_LAYER="RunAsAdmin"
windir="C:\\WINDOWS"
